{
  "version": 2,
  "functions": {
    "api/server.js": { "runtime": "nodejs@22.17.1", "memory": 1024, "maxDuration": 10 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/server.js" }
  ]
}
